# CircleClicker

./: .gitignore  CircleClicker.sln  README.md
CircleClicker/: App.xaml  App.xaml.cs  CircleClicker - Backup.csproj  CircleClicker.csproj  Main.cs  README.md
CircleClicker/Models/: Dependency.cs  Setting.cs  Stat.cs
CircleClicker/Models/Database/: Building.cs  CircleClickerContext.cs  OwnedPurchase.cs  Purchase.cs  Save.cs  Upgrade.cs  User.cs  Variable.cs
CircleClicker/Properties/: launchSettings.json
CircleClicker/UI/Controls/: CurrencyDisplay.xaml  CurrencyDisplay.xaml.cs  DoubleEntryControl.xaml  DoubleEntryControl.xaml.cs  IntEntryControl.xaml  IntEntryControl.xaml.cs  NumericEntryControl.xaml  NumericEntryControl.xaml.cs  RichTextBlock.xaml  RichTextBlock.xaml.cs
CircleClicker/UI/Particles/: Particle.cs  TextParticle.cs
CircleClicker/UI/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxEx.xaml  MessageBoxEx.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SavePickerWindow.xaml  SavePickerWindow.xaml.cs
CircleClicker/Utils/: Extensions.cs  Helpers.cs  Native.StockIcon.cs  NotifyPropertyChanged.cs  Observable.cs
CircleClicker/Utils/Audio/: AudioPlaybackEngine.cs  AutoDisposeReader.cs  CachedSound.cs  CachedSoundProvider.cs  CachedSoundWaveProvider.cs  MusicProvider.cs  Sounds.cs
CircleClicker/Utils/Converters/: BooleanToVisibilityConverterEx.cs  MultiplierConverter.cs  StringFormatMultiConverter.cs  (+1 more)
(+11 files in other folders)
